GOOGLE_ID=19589889398-56cm3n84m94pnvlka6hu95b2lo4n6f0a.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=R15iMJD+yEkRIKNPYtyMBknQl7paRxbpFM9VwWRKKzQ=
SERVER=http://localhost:3004